# softdev-2023-spring-task-1

./: README.md  pom.xml  possibleCommands.txt  settings.gradle.kts  start.txt
src/main/java/com/cube/cube/: App.java  CanNotExistException.java  ColorDefiner.java  Cube.java  Matrix.java
src/main/java/org/example/: Address.java  AddressBook.java
src/test/java/com/cube/cube/: AppTest.java
src/test/java/org/example/: AddressBookTest.java
src/test/resources/: buferFile.txt  checkWorkForFourEdges.txt  checkWorkForFourEdgesResult.txt  checkWorkForThreeEdges.txt  checkWorkForThreeEdgesResult.txt
task/: build.gradle.kts
task/AdressBook/: pom.xml
task/AdressBook/src/main/java/: AddressBook.java  Main.java
task/AdressBook/src/test/java/: AddressTest.java
task/src/main/java/task1/: AddressBook.java  BinaryTree.java  Board.java  Book.java  ChessBoard.java  DirectedGraph.java  Edge.java  Goods.java  LeftOrRight.java  Library.java  Node.java  PriceList.java  PriceMap.java  ProdPair.java  Product.java  ProductList.java  Students.java  TicTac.java  TicTacToe.java  Triangle.java  main.java
task/src/test/java/task1/: AddressBookTest.java  ChessTest.java  DirectedGraphTest.java  GoodsTest.java  LibraryTest.java  PriceListTest.java  StudTest.java  TestBinaryTree.java  TicTacTest.java  TicTacToeTest.java  TriangleTest.java
task1/: pom.xml
task1/src/main/java/DirectedGraph/: DirectedGraph.java
task1/src/test/java/: DirectedGraphTest.java
